# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.file=keystore.jks
#org.apache.ws.security.crypto.merlin.keystore.password=storepass
#org.apache.ws.security.crypto.merlin.keystore.type=jks

debug=true

wss.keyAlias=testkey
wss.keyPassword=adminadmin
wss.keystoreType=jks
wss.keystorePassword=storepass
wss.keystorePath=serverKeyStore.jks


#unitTest.testEndpointUrl=${testEndpointUrl}
#configDirectory=${basedir}/resources

#wss.keyAlias=testkey
#wss.keyPassword=adminadmin
#wss.keystoreType=jks
#wss.keystorePassword=storepass
#wss.keystorePath=${configDirectory}/clientKeystore.jks
#wss.serverKeyAlias=testkey


